<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gvcc</groupId>
		<artifactId>base-project</artifactId>
		<version>1.0.7</version>
	</parent>
	<groupId>net.gvcc.goffice</groupId>
	<artifactId>goffice-base-project</artifactId>
	<version>2.0.22</version>
	<packaging>pom</packaging>
	<!--  sara -->
	<properties>
		<java.version>17</java.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<spring-boot.version>2.5.14</spring-boot.version>
		<vaadin.version>14.10.1</vaadin.version>
		<keycloak.version>18.0.2</keycloak.version>
		<keycloak-adapter-bom.version>18.0.2</keycloak-adapter-bom.version>
		<logback-contrib.version>0.1.5</logback-contrib.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-io.version>2.11.0</commons-io.version>
		<springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
		<swagger-annotations>1.6.6</swagger-annotations>
		<modelmapper.version>3.1.0</modelmapper.version>
		<!-- goffice libraries version -->
		<goffice-common-cmdb_updater>2.0.0</goffice-common-cmdb_updater>
		<goffice-common-core.version>2.2.0</goffice-common-core.version>
		<goffice-common-logging.version>2.0.7</goffice-common-logging.version>
		<goffice-common-messaging.version>2.2.0</goffice-common-messaging.version>
		<goffice-common-persistence.version>2.1.1</goffice-common-persistence.version>
		<goffice-common-reporting.version>2.0.3</goffice-common-reporting.version>
		<goffice-common-security.version>2.3.1</goffice-common-security.version>
		<goffice-common-troubleshooting.version>2.1.2</goffice-common-troubleshooting.version>
		<!-- configs -->
		<goffice-common-project-config.version>1.0.0</goffice-common-project-config.version>
		<goffice-dependency-validator-maven-plugin.version>1.0.3</goffice-dependency-validator-maven-plugin.version>
		<!--unit testing -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<mockito-core.version>4.1.0</mockito-core.version>
		<mockito-inline.version>4.1.0</mockito-inline.version>
		<mockito-junit-jupiter.version>4.1.0</mockito-junit-jupiter.version>
		<powermock-module-junit4.version>2.0.9</powermock-module-junit4.version>
		<powermock-api-mockito2.version>2.0.9</powermock-api-mockito2.version>
		<google-findbugs.version>3.0.1</google-findbugs.version>
		<!-- scm -->
		<scm.group.base>net.gvcc.goffice</scm.group.base>
	</properties>
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developer.connection}</developerConnection>
		<tag>goffice-base-project-2.0.22</tag>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>**/*.props</exclude>
					<exclude>**/*.pem</exclude>
					<exclude>**/*.key</exclude>
					<exclude>**/*.cert</exclude>
					<exclude>**/*.crt</exclude>
					<exclude>**/*.jks</exclude>
					<exclude>**/*.pfx</exclude>
					<exclude>**/*.p12</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/config</outputDirectory>
							<resources>
								<resource>
									<directory>config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!-- RPOLI_GOFFICE -->
			<!-- SARA_SGV 20220223 -->
			<!-- pubblica su artifactory oltre al jar dei bytecode, i sorgenti e il javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>net.gvcc.goffice.plugins</groupId>
				<artifactId>goffice-dependency-validator-maven-plugin</artifactId>
				<version>${goffice-dependency-validator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>goffice-dependency-validation</id>
						<phase>package</phase>
						<goals>
							<goal>valdep</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<!-- example about all rules nodes -->
						<!--
							<rule>
								// filters to identify the maven projects to apply the rules //
								<filters>
									// ${rootProjectArtifactId} is a placeholder that will be replaced with artiractId of root project //
									<match>(?i)^${rootProjectArtifactId}_suffix$</match>
									<match>(?i)^other-artifactId$</match>
								</filters>
								
								// the mandatory dependencies that have to be explicitly declared into the project //
								<mandatory>
									<dependency>
										<scope>REGEXP</scope>
										<groupId>REGEXP</groupId>
										<artifactId>REGEXP</artifactId>
										<version>REGEXP</version>
										<classifier>REGEXP</classifier>
										<type>REGEXP</type>
									</dependency>
									<dependency>
										<groupId>OTHER_REGEXP</groupId>
										<artifactId>OTHER_REGEXP</artifactId>
									</dependency>
								</mandatory>

								// the dependencies that have to be NOT explicitly declared into the project //
								<unwanted>
									<dependency>
										<scope>REGEXP</scope>
										<groupId>REGEXP</groupId>
										<artifactId>REGEXP</artifactId>
										<version>REGEXP</version>
										<classifier>REGEXP</classifier>
										<type>REGEXP</type>
									</dependency>
									<dependency>
										<groupId>OTHER_REGEXP</groupId>
										<artifactId>OTHER_REGEXP</artifactId>
									</dependency>
								</unwanted>
							</rule>
						-->
						<rule>
							<!-- implementation and ui projects -->
							<filters>
								<match>(?i)^${rootProjectArtifactId}_impl$</match>
								<match>(?i)^goffice-ui-login$</match>
							</filters>
							<mandatory>
								<dependency>
									<groupId>^org\.springframework\.boot$</groupId>
									<artifactId>^spring-boot-starter-actuator$</artifactId>
								</dependency>
								<dependency>
									<groupId>^io\.micrometer$</groupId>
									<artifactId>^micrometer-registry-prometheus$</artifactId>
								</dependency>
							</mandatory>
						</rule>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gvcc-project-configuration</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>net.gvcc.goffice.common</groupId>
											<artifactId>goffice-common-project-config</artifactId>
											<outputDirectory>${project.basedir}</outputDirectory>
											<includes>**/lombok.config</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gvcc-springboot-repackage</id>
			<activation>
				<file>
					<exists>config/Dockerfile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring-boot.version}</version>
						<configuration>
							<!--							<mainClass>${spring-boot-main-class}</mainClass>-->
							<wait>500</wait>
							<maxAttempts>240</maxAttempts>
						</configuration>
						<executions>
							<execution>
								<id>build-info</id>
								<goals>
									<!-- activates the openaAPI config by @Bean customizeOpenAPI (see: BaseServiceApplication.java) -->
									<goal>build-info</goal>
								</goals>
							</execution>
							<execution>
								<id>repackage</id>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak-adapter-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- logger -->
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-jackson</artifactId>
				<version>${logback-contrib.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-json-classic</artifactId>
				<version>${logback-contrib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-core</artifactId>
				<version>${goffice-common-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-security</artifactId>
				<version>${goffice-common-security.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-logging</artifactId>
				<version>${goffice-common-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-messaging</artifactId>
				<version>${goffice-common-messaging.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-reporting</artifactId>
				<version>${goffice-common-reporting.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-persistence</artifactId>
				<version>${goffice-common-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-troubleshooting</artifactId>
				<version>${goffice-common-troubleshooting.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gvcc.goffice.common</groupId>
				<artifactId>goffice-common-project-config</artifactId>
				<version>${goffice-common-project-config.version}</version>
			</dependency>
			<!-- unit testing -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito-inline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito-junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-module-junit4.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock-api-mockito2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${google-findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google-findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>Renzo</id>
			<name>Renzo Poli</name>
			<email>renzo.poli@gvcc.net</email>
			<organization>Consorzio dei Comuni Società Cooperativa</organization>
			<organizationUrl>https://www.gvcc.net</organizationUrl>
			<roles>
				<role>IT Architect</role>
			</roles>
		</developer>
		<developer>
			<id>Sara</id>
			<name>Sara Tumiati</name>
			<email>sara.tumiati@gvcc.net</email>
			<organization>Consorzio dei Comuni Società Cooperativa</organization>
			<organizationUrl>https://www.gvcc.net</organizationUrl>
			<roles>
				<role>Project Manager/Scrum Master</role>
			</roles>
		</developer>
	</developers>
</project>